<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeatPAD.Enemy" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQACAAABAAABQAAoCAAAEAAAIAAAQAAAAAFpAAAAIA=</HashCode>
      <FileName>GameObjects\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.MeleeEnemy" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAACACAAgAAAAAIQAIAAAAQAAAAEIAAAAAA=</HashCode>
      <FileName>GameObjects\Enemy\MeleeEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.RangedEnemy" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAADAAAAAAACAAAAIAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemy\RangedEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.PlayerOne" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACgAAAABgAAAAgAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameObjects\Player\PlayerOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.PlayerParent" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAABJFAQAIgIAgAMAEAAFQCCkEgAAAAAAoAAAUAA=</HashCode>
      <FileName>GameObjects\Player\PlayerParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.PlayerTwo" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACgAAAABgAAAAgAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameObjects\Player\PlayerTwo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.Arrow" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\projectiles\Arrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.Ground" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Ground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.Hitbox" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>GameObjects\Hitbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.Pointer" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Pointer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.Wave" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Wave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.GameoverState" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\GameoverState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.LoadLevel" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAABABAAABAAAIAQwCBAAARAAAAAABAAAg=</HashCode>
      <FileName>GameStates\LoadLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.PlayingState" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAQQBICCACACBiEAAgAAAGAAGAACAAAAAQAAAAAAAAA=</HashCode>
      <FileName>GameStates\PlayingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.TitleState" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\TitleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.Dodge" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAIEAFgAACAgAAAAAAAQSBAAAAgAgAAAAAAA=</HashCode>
      <FileName>Dodge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.FloatingText" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FloatingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.Global" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAIAAwAQAAAAABAAAAABAAAAAAEAAAAABA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.HealthBar" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAQAAAFgQAQAAUAABAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.HealthPickup" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAgAAAAAAAAAAABABAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>HealthPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.MainGame" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAEQCAAAAAAAAgAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>MainGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.Program" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.StaminaBar" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAQgAAFgRAQAAEgABAACACgCAAAAAAAEAAgQA=</HashCode>
      <FileName>StaminaBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.GameStates.ControlsState" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\ControlsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatPAD.GameStates.WinState" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStates\WinState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>